#handlers = 1catalina.org.apache.juli.FileHandler,2catalina.org.apache.juli.FileHandler,org.apache.plugins.JdbcHandler
#.handlers = 1catalina.org.apache.juli.FileHandler,2catalina.org.apache.juli.FileHandler,org.apache.plugins.JdbcHandler
#handlers = org.apache.plugins.JdbcHandler
#.handlers= org.apache.plugins.JdbcHandler
handlers = org.apache.plugins.CloudwatchHandler
.handlers = org.apache.plugins.CloudwatchHandler

java.util.logging.SimpleFormatter.format = %4$s %2$s: %5$s%6$s%n

# error.log
2catalina.org.apache.juli.FileHandler.level = SEVERE
2catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2catalina.org.apache.juli.FileHandler.prefix = error.
2catalina.org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter
2catalina.org.apache.juli.FileHandler.rotatable=true
2catalina.org.apache.juli.FileHandler.append = true
2catalina.org.apache.juli.FileHandler.count = 1000

org.springframework.level=WARNING
net.sf.ehcache.level=WARNING
org.apache.catalina.level=WARNING
org.apache.catalina.startup.Catalina.level=INFO
org.thymeleaf.level=WARNING
org.springframework.web.servlet.PageNotFound.level=SEVERE
org.apache.catalina.loader.WebappClassLoaderBase.level=OFF

