#handlers = 1catalina.org.apache.juli.FileHandler,2catalina.org.apache.juli.FileHandler,org.apache.plugins.JdbcHandler
#.handlers = 1catalina.org.apache.juli.FileHandler,2catalina.org.apache.juli.FileHandler,org.apache.plugins.JdbcHandler
handlers = org.apache.plugins.JdbcHandler
.handlers= org.apache.plugins.JdbcHandler

1catalina.org.apache.juli.FileHandler.level = FINE
1catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1catalina.org.apache.juli.FileHandler.prefix = application.
1catalina.org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter
1catalina.org.apache.juli.FileHandler.rotatable=true
java.util.logging.SimpleFormatter.format = %1$tF %1$tT %4$s %2$s: %5$s%6$s%n
1catalina.org.apache.juli.FileHandler.count = 1000
1catalina.org.apache.juli.FileHandler.append = true

# error.log
2catalina.org.apache.juli.FileHandler.level = SEVERE
2catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2catalina.org.apache.juli.FileHandler.prefix = error.
2catalina.org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter
2catalina.org.apache.juli.FileHandler.rotatable=true
2catalina.org.apache.juli.FileHandler.append = true
2catalina.org.apache.juli.FileHandler.count = 1000

org.springframework.level=WARNING
net.sf.ehcache.level=WARNING
org.apache.catalina.level=WARNING
org.apache.catalina.startup.Catalina.level=INFO
org.thymeleaf.level=WARNING
org.apache.catalina.loader.WebappClassLoaderBase.level=SEVERE
org.springframework.web.servlet.PageNotFound.level=SEVERE

